Operators - +, -, /, *, % (modulo division)

9%4 = 1
8%4 = 0

9/5 = 1 (divide int, it gives you the whole number part)
10/6 = 1.6666 on calculator
10/6 = 1 for java

Hints for assignment
Example

price 750
given 1000
change 250
Dollars 2
half dollars 1
quarters 0
dimes 0
nickels 0
pennies 0

price 184
given 200
change 16
Dollars 0
half dollars 0
quarters 0
dime 1
nickels 1
pennies 1

250 / 100 = 2 dollars
250 % 100 = 50
50/50 = 1
50 % 50 = 0
0/25 = 0
0 % 25


example 2
change 16
16/100 = 0
16%100 = 16 remainder
16/50 = 0 half dollars
16%50 = 16
16/25 = 0 quarters
16%25 = 16
16/10 = 1 dimes
16&10 = 6 remainder